// @font-face
//   font-family: 'silka'
//   src: url('../font/silka-extralight-webfont.woff2') format('woff2'), url('../font/silka-extralight-webfont.woff') format('woff')
//   font-weight: 100
//   font-style: normal

// @font-face
//   font-family: 'silka'
//   src: url('../font/silka-light-webfont.woff2') format('woff2'), url('../font/silka-light-webfont.woff') format('woff')
//   font-weight: 200
//   font-style: normal

// @font-face
//   font-family: 'silka'
//   src: url('../font/silka-thin-webfont.woff2') format('woff2'), url('../font/silka-thin-webfont.woff') format('woff')
//   font-weight: 300
//   font-style: normal
  
@font-face
  font-family: 'silka'
  src: url('../font/silka-regular-webfont.woff2') format('woff2'), url('../font/silka-regular-webfont.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'silka'
  src: url('../font/silka-medium-webfont.woff2') format('woff2'), url('../font/silka-medium-webfont.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'silka'
  src: url('../font/silka-semibold-webfont.woff2') format('woff2'), url('../font/silka-semibold-webfont.woff') format('woff')
  font-weight: 600
  font-style: normal

// @font-face
//   font-family: 'silka'
//   src: url('../font/silka-bold-webfont.woff2') format('woff2'), url('../font/silka-bold-webfont.woff') format('woff')
//   font-weight: 700
//   font-style: normal

// @font-face
//   font-family: 'silka'
//   src: url('../font/silka-black-webfont.woff2') format('woff2'),
//        url('../font/silka-black-webfont.woff') format('woff'),
//   font-weight: 900
//   font-style: normal