body
  font-size: 1.6rem
  font-family: $f-text
  font-weight: 400
  color: $c-black

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5
  position: relative
  margin-bottom: .5em
  line-height: 1.3
  font-weight: 400

  &:last-child
    margin-bottom: 0

h1, .h1
  font-size: 7.2rem

h2, .h2
  font-size: 6.4rem

h3, .h3
  font-size: 3.2rem

h4, .h4
  font-size: 1.8rem
  font-weight: 600

h5, .h5
  font-size: 1.2rem
  font-weight: 600
  color: $c-brand

p
  line-height: 1.6
  margin-bottom: 1em

  &:last-child
    margin-bottom: 0

.typo

  p
    max-width: 28em


.--font-400
  font-weight: 400 !important

.--font-700
  font-weight: 700 !important