.about
  background-color: $c-black
  color: $c-gray-ultralight

  &__intro
    display: block
    position: sticky
    top: 10rem

  &__content
    padding-top: 6rem
    padding-bottom: 12rem

  &__team
    margin-top: 6rem

    ul
      li
        border-top: 1px solid $c-gray
        padding: 1.6rem 2.4rem

        &:last-child
          border-bottom: 1px solid $c-gray
        
        h4
          margin-bottom: 0
          font-weight: 500
        
        label
          font-size: 1.4rem
          font-weight: 500
          color: $c-gray-light
          
