.button
  position: relative
  text-decoration: none
  border: none
  border-radius: $s-radius
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 1rem 2rem
  min-height: 4rem
  line-height: 1.1
  font-size: 1.4rem
  font-weight: 700
  background-color: #FFF
  color: $c-black

  img
    display: block

    + span
      margin-left: 1.5rem

  span
    color: inherit

    + img
      margin-left: 1.5rem
  
  &.--primary
    background-color: red
    color: #FFF
  
  &.--alternative
    background-color: blue
    color: #FFF

  &.--brand
    background-color: $c-brand
    color: #FFF
  
  &.--cta
    min-width: 16rem
  
  &:hover, &.is-active
