.features

  &__canvas
    position: relative
    overflow: hidden
    padding-top: 14rem
    padding-bottom: 14rem

  &__row
    position: relative
    display: flex
    white-space: nowrap

    &:first-child
      margin-bottom: 1.6rem
      justify-content: flex-end

  &__entry
    margin: 0 3rem