.hero
  position: relative
  display: flex
  width: 100%
  height: 100vh
  overflow: hidden

  &__canvas
    display: flex

  &__caption
    position: relative
    display: flex
    align-items: center
    justify-content: center
    flex: 0 0 70%
    width: 70%
    height: 100%
    color: $c-gray-ultralight
    z-index: 10
    padding: 8.2rem 3rem

    > div
      width: 100%
      max-width: 72rem
  

  &__media
    position: relative
    width: 30%
    flex: 0 0 30%
    z-index: 1

    video
      height: 100%
      width: 100%
      object-fit: cover
      object-position: center center

  &__curtain
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $c-black
    z-index: 5