.logo
  display: flex
  font-size: 2.4rem
  width: 8.2rem
  height: 8.2rem
  background-color: $c-brand
  text-decoration: none
  justify-content: center
  align-items: center

  img
    margin-left: -1px
    margin-top: -2px
    display: block