.products

  @media (max-width: $tablet - 1)
    .border-end
      border-right: 0 !important


  .product
    max-width: 45rem
    margin-top: 12rem
    margin-bottom: 12rem

.product

  &__title
    margin-bottom: .1em
    margin-left: -.08em

  &__subtitle
    font-weight: 500
    margin-bottom: 1em
  
  .typo
    p
      color: $c-gray