.video
  position: relative
  width: 100%
  display: block
  padding-bottom: 56.25%
  overflow: hidden

  video, embed, iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: block